/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
  keymap0: keymap {
    compatible = "zmk,keymap";

    default_layer {
// ------------------------------------------------------------------------------------------
// | ESC |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |  -  |  =  |   BKSP   |
// | TAB  |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |  [  |  ]  |    \    |
// | CAPS  |  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  |  ;  |  '  |     ENTER    |
// |  SHIFT  |  Z  |  X  |  C  |  V  |  B  |  N  |  M  |  ,  |  .  |  /  |      SHIFT       |
// |  CTL  |  WIN  |  ALT  |            SPACE               | ALT | MO(1) |  WIN  | CTRL    |
// ------------------------------------------------------------------------------------------
// &none     &none     &none     &none      &none     &none     &none       &none     &none     &none      &none      &none        &none        &none
// &trans    &none     &none     &none      &none     &none     &none       &none     &none     &none      &none      &none        &none        &none
// &trans              &none     &none      &none     &none     &none       &none     &none     &none      &none      &none        &none        &trans
// &trans              &none     &none      &none     &none     &none       &none     &none     &none      &none      &none                     &trans
// &trans    &trans    &trans                                   &trans                                     &trans     &trans       &trans       &trans
      bindings = <
&kp GRAVE &kp N1    &kp N2    &kp N3    &kp N4    &kp N5    &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &kp MINUS &kp EQUAL &kp BSPC
&kp TAB   &kp Q     &kp W     &kp E     &kp R     &kp T     &kp Y     &kp U     &kp I     &kp O     &kp P     &kp LBKT  &kp RBKT  &kp BSLH
&mt LCTRL ESC       &kp A     &kp S     &kp D     &kp F     &kp G     &kp H     &kp J     &kp K     &kp  L    &kp SEMI  &kp SQT   &kp RET
&kp LSHFT           &kp Z     &kp X     &kp C     &kp V     &kp B     &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH            &kp RSHFT
&mo 1     &kp LGUI  &kp LALT                                &kp SPACE                               &kp  RALT &kp RGUI  &mo 2     &kp  RCTRL
      >;
    };

    fn_layer {
      bindings = <
&none     &kp F1    &kp F2    &kp F3    &kp F4    &kp F5    &kp F6      &kp F7    &kp F8    &kp F9    &kp F10   &kp F11   &kp F12   &kp DEL
&trans    &none     &none     &kp END   &none     &none     &none       &kp PG_UP &none     &none     &none     &none     &none     &none
&trans              &kp HOME  &none     &kp PG_DN &none     &none       &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT &none     &none     &kp INS
&trans              &none     &reset    &none     &none     &bootloader &none     &none     &none     &none     &none               &trans
&trans    &trans    &trans                                  &trans                                    &trans    &trans    &trans    &trans
      >;
    };

    media_layer {
      bindings = <
&none     &none     &none     &none      &none     &none     &none       &none     &none     &none      &kp C_MUTE &kp C_VOL_DN &kp C_VOL_UP &kp PSCRN
&trans    &none     &none     &none      &none     &none     &none       &none     &none     &none      &none      &kp C_BRI_UP &kp C_BRI_DN &none
&trans              &none     &kp C_STOP &none     &none     &none       &kp LEFT  &kp DOWN  &kp UP     &kp RIGHT  &none        &none        &trans
&trans              &none     &none      &none     &none     &none       &none     &none     &kp C_PREV &kp C_NEXT &none                     &trans
&trans    &trans    &trans                                   &kp C_PP                                   &trans     &trans       &trans       &trans
      >;
    };
  };
};
